public class HelloWorld{

     public static void main(String []args){
        //num();
        //num1();
        //num2();
        //num3();
        //num4();
        //num5();
        //num6();
        //num7();
        num8();
     }
     
     public static void num() {
         for (int i=0; i<5; i++) {
             for (int j=0; j<=i; j++) {
                 System.out.print(i);
             }
             System.out.println();
         }
     }
     
     /*
     0
    11
    222
    3333
    44444
     */
     
     public static void num1() {
         for (int i=1; i<=5; i++) {
             for (int j=1; j<=i; j++) {
                 System.out.print(i);
             }
             System.out.println();
         }
     }
     
     /*
     1
    22
    333
    4444
    55555
     */
     
     public static void num2() {
        for (int i=0; i<5; i++) {
            for (int j=0; j<=i; j++) {
                System.out.print(j);
            }
            System.out.println();
        }
     }
     
     /*
     0
    01
    012
    0123
    01234
     */
     
     public static void num3() {
         for (int i=1; i<=5; i++) {
             for (int j=1; j<=i; j++) {
                 System.out.print(j);
             }
             System.out.println();
         }
     }
     
     /*
     1
    12
    123
    1234
    12345
     */
     
     public static void num4() {
         for (int i=5; i>=1; i--) {
             for (int j=i; j>=1; j--) {
                 System.out.print(j);
             }
             System.out.println();
         }
     }
     
     /*
     54321
    4321
    321
    21
    1
     */
     
     public static void num5() {
         for (int i=1; i<=5; i++) {
             for (int j=5; j>=i; j--) {
                 System.out.print(j);
             }
             System.out.println();
         }
     }
     
     /* 54321
    5432
    543
    54
    5
    */
    
    public static void num6() {
        for (int i=5; i>=1; i--) {
            for (int j=1; j<=i; j++) {
                System.out.print(i);
            }
            System.out.println();
        }
        
    }
    
    /*
    55555
    4444
    333
    22
    1
    */
    
    public static void num7() {
        for (int i=0; i<5; i++) {
            for (int j=0; j<3; j++) {
                System.out.print(i);
            }
            //System.out.println();
        }
    }
    
    public static void num8() {
        for (int i=1; i<=9; i++) {
            for (int j=0; j<i; j++) {
                System.out.print(i);
            }
        }
    }
    
    /*
    122333444455555666666777777788888888999999999
    */
    
    
    
}
